Stock/Views/EditProducts_UC.xaml

<UserControl x:Class="Stock.Views.EditProducts_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- Image Edit -->
                        <Button Click="v_btn_EditImage" Style="{DynamicResource ButtonNull}">
                            <Image Source="{DynamicResource image_editProperty}" Height="30" Width="30" />
                        </Button>
                        <!-- Image Delete -->
                        <Button Click="v_btn_DeleteImage" Style="{DynamicResource ButtonNull}">
                            <Image Source="{DynamicResource image_delete}" Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#FF00FF00"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,10,50,10"
                            >
                        <Image x:Name="v_image" Margin="5,5,5,5" Width="150" Height="150"/>
                    </Border>
                    <Button Click="v_btn_Save" Style="{DynamicResource ButtonNull}" Margin="50,10,10,10">
                        <Image Source="{DynamicResource image_save}" Height="150" Width="150" />
                    </Button>
                </StackPanel>

                <!-- *************************************************** Begin Editable *************************************************** -->
                <TextBox x:Name="v_text_NAME"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"/>

                <TextBox  x:Name="v_text_DESCRIPTION" materialDesign:HintAssist.Hint="Description" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Width="100" Margin="10,10,10,10" Content="money purchasing"  />
                    <Controls:NumericUpDown x:Name="v_Numeric_MONEY_PURCHASE" Width="300" Margin="10,10,10,10" Minimum="0"/>
                </StackPanel>
                
                <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Width="100" Margin="10,10,10,10" Content="money selling"  />
                    <Controls:NumericUpDown x:Name="v_Numeric_MONEY_SELLING" Width="300" Margin="10,10,10,10" Minimum="0"/>
                </StackPanel>

                <Expander Margin="5" ExpandDirection="Down" IsExpanded="False" Background="{x:Null}">
                    <Expander.Header>
                        <BulletDecorator>
                            <Border CornerRadius="10,10,10,10"  Background="#BBDDFF">
                                <TextBlock Margin="100,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="optional" Style="{DynamicResource TextBlocBlackNull}"/>
                            </Border>
                        </BulletDecorator>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <TextBox  x:Name="v_text_CATEGORY" materialDesign:HintAssist.Hint="Category" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox  x:Name="v_text_UNITY" materialDesign:HintAssist.Hint="Unity" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox  x:Name="v_text_CODE" materialDesign:HintAssist.Hint="Code" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="selling min"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_MONEY_SELLING_MIN" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding MONEY_SELLING_MIN}"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="% tax"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_TAX_PERCE" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding TAX_PERCE}"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="Stamp"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_STAMP" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding STAMP}"/>
                        </StackPanel>

                        <Label x:Name="v_text_ID" Content="0" materialDesign:HintAssist.Hint="ID" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" />

                    </StackPanel>
                </Expander>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
