Stock/Views/EditCashRegisters_UC.xaml

<UserControl x:Class="Stock.Views.EditCashRegisters_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
                          
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="v_GridEdit_text"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"/>
            <Controls:NumericUpDown x:Name="v_GridEdit_value" Width="500" Margin="50,10,50,10" HideUpDownButtons="False" IsReadOnly="False" FontFamily="{DynamicResource font_digital-7}" Background="Black" FontWeight="Bold"  Foreground="Red" FontSize="20" MinWidth="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Click="v_btn_editOk" Margin="5"  Background="{x:Null}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
