Stock/Views/EditUsers_UC.xaml

<UserControl x:Class="Stock.Views.EditUsers_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- Image Edit -->
                        <Button Click="v_btn_EditImage" Style="{DynamicResource ButtonNull}">
                            <Image Source="{DynamicResource image_editProperty}" Height="30" Width="30" />
                        </Button>
                        <!-- Image Delete -->
                        <Button Click="v_btn_DeleteImage" Style="{DynamicResource ButtonNull}">
                            <Image Source="{DynamicResource image_delete}" Height="30" Width="30" />
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#FF00FF00"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,10,50,10"
                            >
                        <Image x:Name="v_image" Margin="5,5,5,5" Width="150" Height="150"/>
                    </Border>
                    <Button Click="v_btn_Save" Style="{DynamicResource ButtonNull}" Margin="50,10,10,10">
                        <Image Source="{DynamicResource image_save}" Height="150" Width="150" />
                    </Button>
                </StackPanel>
                
                <!-- *************************************************** Begin Editable *************************************************** -->
                <TextBox x:Name="v_text_NAME"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"/>
                
                <Expander Margin="5" ExpandDirection="Down" IsExpanded="False" Background="{x:Null}">
                    <Expander.Header>
                        <BulletDecorator>
                            <Border CornerRadius="10,10,10,10"  Background="#BBDDFF">
                                <TextBlock Margin="100,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="optional" Style="{DynamicResource TextBlocBlackNull}"/>
                            </Border>
                        </BulletDecorator>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <PasswordBox x:Name="v_password_1" materialDesign:HintAssist.Hint="Password"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" PasswordChar="*" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <PasswordBox x:Name="v_password_2"  materialDesign:HintAssist.Hint="Confirm Password"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" PasswordChar="*" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                        <TextBox x:Name="v_text_GENDER" materialDesign:HintAssist.Hint="Gender" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_ROLE" materialDesign:HintAssist.Hint="Role"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_ACTIVITY" materialDesign:HintAssist.Hint="Activity" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_DESCRIPTION" materialDesign:HintAssist.Hint="Description" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_NRC" materialDesign:HintAssist.Hint="NRC"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_NIF" materialDesign:HintAssist.Hint="NIF" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_ADDRESS" materialDesign:HintAssist.Hint="Address" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_CITY" materialDesign:HintAssist.Hint="City" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_COUNTRY" materialDesign:HintAssist.Hint="Country" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_PHONE" materialDesign:HintAssist.Hint="Phone" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_FAX" materialDesign:HintAssist.Hint="Fax" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_WEBSITE"  materialDesign:HintAssist.Hint="Web Site" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox x:Name="v_text_EMAIL" materialDesign:HintAssist.Hint="Email" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <Label x:Name="v_text_ID" Content="0" materialDesign:HintAssist.Hint="ID" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Expander>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
