Stock/Views/InvoiceValidation_UC.xaml

<UserControl x:Class="Stock.Views.InvoiceValidation_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock              Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Word"></TextBlock>
                <TextBox                x:Name="v_text_NumbersToWords" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="1" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" TextWrapping="Wrap" AcceptsReturn="True" />
                
                <TextBlock              Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Total"></TextBlock>
                <Controls:NumericUpDown x:Name="v_money_numeric_total" Grid.Row="1" Grid.Column="1" HideUpDownButtons="True" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" Minimum="0"/>
                
                <TextBlock              Grid.Row="2" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Paid"></TextBlock>
                <Controls:NumericUpDown x:Name="v_money_numeric_money_paid" ValueChanged="v_money_numeric_money_paid_changed" Grid.Row="2" Grid.Column="1" HideUpDownButtons="False" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" Background="#888888" Foreground="Red" />
                
                <TextBlock              Grid.Row="3" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Unpaid"></TextBlock>
                <Controls:NumericUpDown x:Name="v_money_numeric_money_unpaid" Grid.Row="3" Grid.Column="1" HideUpDownButtons="True" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" />

                <TextBox                 x:Name="v_text_Description" Grid.Row="4" Grid.Column="1" MinWidth="500" MaxWidth="800" FontSize="30" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label  Content="ID:"/>
                    <Label x:Name="v_label_id" Content="*****" Width="50"/>
                    <Label  Content="ID_USER" />
                    <Label x:Name="v_label_id_user" Content="*****" />
                    <Label  Content="ID_CUSTOMER" />
                    <Label x:Name="v_label_id_customer" Content ="*****"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Button Click="v_btn_InvoiceValidate" Style="{DynamicResource ButtonNull}">
                        <Border BorderBrush="BlueViolet" Margin="5,0,5,0"  BorderThickness="1">
                            <Image Source="{DynamicResource image_invoiceOk}" Height="50" Width="50" />
                        </Border>
                     </Button>
                </Border>
                <Border Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Button Click="v_btn_InvoicePrint" Style="{DynamicResource ButtonNull}">
                        <Border BorderBrush="BlueViolet" Margin="5,0,5,0"  BorderThickness="1">
                            <Image Source="{DynamicResource image_printer}" Height="50" Width="50" />
                        </Border>
                    </Button>
                </Border>
                <Border Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <Button Click="v_btn_InvoicePDF" Style="{DynamicResource ButtonNull}">
                        <Border BorderBrush="BlueViolet" Margin="5,0,5,0"  BorderThickness="1">
                            <Image Source="{DynamicResource image_pdf}" Height="50" Width="50" />
                        </Border>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
