Stock/Views/Login_W.xaml

<Controls:MetroWindow x:Class="Stock.Views.Login_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                              
        ShowTitleBar="True"
        ShowMinButton="True"             
        ShowMaxRestoreButton="True"
        ShowCloseButton="True"
        >
    
    <Grid x:Name="GridMain">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- user -->
            <TextBox x:Name="NAME" FontSize="25" Width="200" Margin="10,10,10,10"
                     materialDesign:HintAssist.Hint="User"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <!-- password input -->
            <PasswordBox x:Name="PASSWORD" FontSize="25" Width="200" Margin="10,10,10,10" PasswordChar="*"
                    materialDesign:HintAssist.Hint="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            </PasswordBox>
            <!-- login -->
            <Button Style="{DynamicResource ButtonNull}" Click="Button_Click" Width="30" Height="30"                        >
                <Image Source="../assets/images/enterKey.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
