Stock/Views/MainMenu_W.xaml

<RibbonWindow  x:Class="Stock.Views.MainMenu_W"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Stock.Views"
        mc:Ignorable="d"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
               
        Title="Main menu" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" SelectionChanged="RibbonWin_SelectionChanged" Grid.Row="0" Grid.ColumnSpan="2">
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="v_image_company" SmallImageSource="{StaticResource image_company}" />
                    <RibbonSplitButton x:Name ="Save1" SmallImageSource="{StaticResource image_save}" >
                        <RibbonSplitMenuItem x:Name ="Undo1" Header="Undo 1" />
                        <RibbonSplitMenuItem x:Name ="Undo2" Header="Undo 2" />
                    </RibbonSplitButton>
                    <RibbonButton x:Name ="delte0" SmallImageSource="{StaticResource image_delete}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="{StaticResource image_settings}"/>
                    <RibbonApplicationMenuItem Header="Save3" ImageSource="{StaticResource image_save}" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="{StaticResource image_exitSign}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Help Pane, located at the right-hand side -->
            <!--<Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\assets\images\Help.png" />
            </Ribbon.HelpPaneContent>-->
            <Ribbon.HelpPaneContent >
                <Button Style="{DynamicResource ButtonNull}" x:Name="v_b">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="v_text_user" Style="{DynamicResource TextBlocBlackNull}" FontSize="15" MinWidth="50"/>
                        <Image x:Name="v_image_user" Height="20" Width="20"/>
                        <Image Source="{StaticResource image_exitSign}" Height="20" Width="20"/>
                    </StackPanel>
                </Button>
            </Ribbon.HelpPaneContent>

            <RibbonTab Header="Home" KeyTip="H" >
                <RibbonGroup x:Name="Home" Header="Home">
                    <RibbonButton Click="v_btn_cashRegister" LargeImageSource="{StaticResource image_cashRegister}" Label="Cash Register" KeyTip="CR"/>

                    <RibbonButton SmallImageSource="{StaticResource image_delete}" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="{StaticResource image_delete}" Label="Csut" KeyTip="+" />

                    <!--<RibbonMenuButton LargeImageSource="..\assets\images\delete.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\assets\images\delete.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\assets\images\delete.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->

                </RibbonGroup>
            </RibbonTab>
            <!-- *********************************** Ribbon Tab *********************************** -->
            <RibbonTab Header="User" KeyTip="U">
                <!-- Customer  group-->
                <RibbonGroup Header="User">
                    <RibbonButton Click="v_btn_user" LargeImageSource="{StaticResource image_customer}" Label="User" KeyTip="U" />
                </RibbonGroup>
            </RibbonTab>
            <!-- *********************************** Ribbon Tab *********************************** -->
            <RibbonTab Header="Customer" KeyTip="C">
                <!-- Customer  group-->
                <RibbonGroup Header="Customer">
                    <RibbonButton Click="v_btn_customer" LargeImageSource="{StaticResource image_customer}" Label="Customer" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- *********************************** Ribbon Tab *********************************** -->
            <RibbonTab Header="Provider" KeyTip="P">
                <!-- Provider  group-->
                <RibbonGroup Header="Provider">
                    <RibbonButton Click="v_btn_provider" LargeImageSource="{StaticResource image_supplier}" Label="Provider" KeyTip="P" />
                </RibbonGroup>
            </RibbonTab>
            <!-- *********************************** Ribbon Tab *********************************** -->
            <RibbonTab Header="Stock" KeyTip="S">
                <!-- Stock  group-->
                <RibbonGroup x:Name="Stock" Header="Stock">
                    <RibbonButton  Click="v_btn_stock" LargeImageSource="{StaticResource image_cardboard}" Label="Stock" KeyTip="S"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- *********************************** Ribbon Tab *********************************** -->
            <RibbonTab Header="tools" KeyTip="T">
                <!-- tools  group-->
                <RibbonGroup x:Name="tools" Header="tools">
                    <RibbonButton LargeImageSource="{StaticResource image_databaseSave}" Label="Save" KeyTip="P" />
                    <RibbonButton LargeImageSource="{StaticResource image_databaseRestor}" Label="Restor" KeyTip="P" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Click="v_btn_delete" Name="btnDelete"  DockPanel.Dock="Right" Margin="1" Padding="0" Height="20" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="{StaticResource image_delete}" Height="15" Width="15"/>
                        </Button>
                        <TextBlock FontSize="15" Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <DockPanel Name="Footer" Background="Blue" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="DigitalTimer" Style="{DynamicResource TextBlocRedkNull}" FontSize="15" MinWidth="150" FontFamily="{DynamicResource font_digital-7}"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</RibbonWindow >
