Stock/Views/TableUsers_UC.xaml

<UserControl x:Class="Stock.Views.TableUsers_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconverter="clr-namespace:Stock.Converter"
             >
    <!-- Converter begin -->
    <UserControl.Resources>
        <iconverter:IConverterUserImage x:Key="IConverterImage" />
    </UserControl.Resources>
    <!-- Converter End -->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBox x:Name="v_text_search"  materialDesign:HintAssist.Hint="search..." TextChanged="v_text_search_changed" FontSize="25" Width="200" Height="40" Margin="5" />
                    
                    <Button Style="{DynamicResource ButtonNull}" Click="event_backward"  Width="30" Height="30" Margin="10,0,10,0">
                        <Image Source="{DynamicResource image_buttonLeft}"/>
                    </Button>
                    
                    <TextBlock x:Name="v_text_pageNumber" Foreground="Red" VerticalAlignment="Center" FontSize="20"/>

                    <Button Style="{DynamicResource ButtonNull}" Click="event_forward"  Width="30" Height="30" Margin="10,0,10,0">
                        <Image Source="{DynamicResource image_buttonRight}"/>
                    </Button>
                    
                    <Button Style="{DynamicResource ButtonNull}" Click="event_add" Width="30" Height="30" Margin="10,0,10,0">
                        <Image Source="{DynamicResource image_add}"/>
                    </Button>
                    
                </StackPanel>
            </StackPanel>

            <!-- *************************************************** Begin DataGrid *************************************************** -->

            <DataGrid x:Name="myDataGrid"
                  Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  MouseDoubleClick="event_MouseDoubleClick"
                  Grid.Row="1">

                <DataGrid.Columns>
                    <!-- Image Converter begin -->
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ID, Converter={StaticResource IConverterImage}}" Width="30" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Image Converter end -->
                    <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Style="{DynamicResource ButtonNull}" Click="event_edit" Width="30" Height="30" Margin="10,0,10,0">
                                        <Image Source="{DynamicResource image_editProperty}"/>
                                    </Button>
                                    <Button Style="{DynamicResource ButtonNull}" Click="event_delete"  Width="30" Height="30" Margin="10,0,10,0">
                                        <Image Source="{DynamicResource image_delete}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding NAME}" IsReadOnly="True" MaxWidth="150"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding PASSWORD}" IsReadOnly="True" MaxWidth="150"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding ID_ROLE}" IsReadOnly="True" MaxWidth="150" />
                    <DataGridTextColumn Header="Activity" Binding="{Binding ACTIVITY}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}" IsReadOnly="True"  MaxWidth="150" />
                    <DataGridTextColumn Header="NRC" Binding="{Binding NRC}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="NIF" Binding="{Binding NIF}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="City" Binding="{Binding CITY}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding COUNTRY}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding PHONE}" IsReadOnly="True"  MaxWidth="150" />
                    <DataGridTextColumn Header="FAX" Binding="{Binding FAX}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Website" Binding="{Binding WEBSITE}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- *************************************************** End DataGrid *************************************************** -->
        </Grid>
        <!--  **************************************** Grid Edit Product ****************************************   -->
        <Grid x:Name="v_GridEdit" Grid.Row="1" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:EditUsers_UC/>
                    <Button Click="v_btn_OverlayGridCancel" Grid.Row="1" Style="{DynamicResource ButtonNull}">
                        <Image Source="{DynamicResource image_quit}" Height="30" Width="30" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
