Stock/Views/TableInvoices_UC.xaml

<UserControl x:Class="Stock.Views.TableInvoices_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Margin="50,10,50,10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="v_text_search"  materialDesign:HintAssist.Hint="search..." TextChanged="v_text_search_changed" FontSize="25" Width="200" Height="40" Margin="5" />

                <Button Style="{DynamicResource ButtonNull}" Click="event_backward"  Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="{DynamicResource image_buttonLeft}"/>
                </Button>

                <TextBlock x:Name="v_text_pageNumber" Foreground="Red" VerticalAlignment="Center" FontSize="20"/>

                <Button Style="{DynamicResource ButtonNull}" Click="event_forward"  Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="{DynamicResource image_buttonRight}"/>
                </Button>
                
            </StackPanel>
            <StackPanel  Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock Text="begin" Style="{DynamicResource TextBlocBlackNull}"/>
                <DatePicker x:Name="v_dp_DateBegin" />
            </StackPanel>
            <StackPanel  Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock Text="End" Style="{DynamicResource TextBlocBlackNull}"/>
                <DatePicker x:Name="v_dp_DateEnd" />
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="myDataGrid"
                  Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  MouseDoubleClick="event_MouseDoubleClick"
                  Grid.Row="1"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DATE_CREATED}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DATE_UPDATED}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="VALIDATION" Binding="{Binding VALIDATION}" IsReadOnly="True" MaxWidth="150"/>
                
                <DataGridTextColumn Header="MONEY_WITHOUT_ADDEDD" Binding="{Binding MONEY_WITHOUT_ADDEDD}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_TAX" Binding="{Binding MONEY_TAX}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_STAMP" Binding="{Binding MONEY_STAMP}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_TOTAL" Binding="{Binding MONEY_TOTAL}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_PAID" Binding="{Binding MONEY_PAID}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="MONEY_UNPAID" Binding="{Binding MONEY_UNPAID}" IsReadOnly="True" MaxWidth="150"/>

                <DataGridTextColumn Header="ID USERS" Binding="{Binding ID_USERS}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="ID Customer" Binding="{Binding ID_CUSTOMERS}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"  MaxWidth="150"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
