Stock/App.xaml

<Application x:Class="Stock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Stock"
             StartupUri="Views/Loader_W.xaml"
             
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!-- Accent and AppTheme button -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <!-- MaterialDesignThemes -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!-- -->
                <!-- -->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Style x:Key="ButtonNull" TargetType="Button">
                        <Setter Property="Control.Foreground" Value="{x:Null}" />
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                    <Style x:Key="TextBlocRedkNull" TargetType="TextBlock">
                        <Setter Property="Control.Foreground" Value="Red" />
                        <Setter Property="Control.FontSize" Value="20" />
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.FontWeight" Value="Bold" />
                        <Setter Property="Control.Margin" Value="2" />
                    </Style>
                    <Style x:Key="TextBlocBlackNull" TargetType="TextBlock">
                        <Setter Property="Control.Foreground" Value="Black" />
                        <Setter Property="Control.FontSize" Value="20" />
                        <Setter Property="Control.Background" Value="{x:Null}" />
                        <Setter Property="Control.FontWeight" Value="10" />
                        <Setter Property="Control.Margin" Value="2" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily  x:Key="font_digital-7">/assets/fonts/#digital-7</FontFamily>
            <FontFamily  x:Key="font_dot_digital-7">/assets/fonts/#dot digital-7</FontFamily>

            <BitmapImage  x:Key="image_add" UriSource="/assets/images/add.png"></BitmapImage>
            <BitmapImage  x:Key="image_buttonLeft" UriSource="/assets/images/buttonLeft.png"></BitmapImage>
            <BitmapImage  x:Key="image_buttonRight" UriSource="/assets/images/buttonRight.png"></BitmapImage>
            <BitmapImage  x:Key="image_cardboard" UriSource="/assets/images/cardboard.png"></BitmapImage>
            <BitmapImage  x:Key="image_cashRegister" UriSource="/assets/images/cashRegister.png"></BitmapImage>
            <BitmapImage  x:Key="image_company" UriSource="/assets/images/company.png"></BitmapImage>
            <BitmapImage  x:Key="image_customer" UriSource="/assets/images/customer.png"></BitmapImage>
            <BitmapImage  x:Key="image_databaseRestor" UriSource="/assets/images/databaseRestor.png"></BitmapImage>
            <BitmapImage  x:Key="image_databaseSave" UriSource="/assets/images/databaseSave.png"></BitmapImage>
            <BitmapImage  x:Key="image_delete" UriSource="/assets/images/delete.png"></BitmapImage>
            <BitmapImage  x:Key="image_editProperty" UriSource="/assets/images/editProperty.png"></BitmapImage>
            <BitmapImage  x:Key="image_enterKey" UriSource="/assets/images/enterKey.png"></BitmapImage>
            <BitmapImage  x:Key="image_exitSign" UriSource="/assets/images/exitSign.png"></BitmapImage>
            <BitmapImage  x:Key="image_folder" UriSource="/assets/images/folder.png"></BitmapImage>
            <BitmapImage  x:Key="image_help" UriSource="/assets/images/help.png"></BitmapImage>
            <BitmapImage  x:Key="image_home" UriSource="/assets/images/home.png"></BitmapImage>
            <BitmapImage  x:Key="image_invoice" UriSource="/assets/images/invoice.png"></BitmapImage>
            <BitmapImage  x:Key="image_invoiceAdd" UriSource="/assets/images/invoiceAdd.png"></BitmapImage>
            <BitmapImage  x:Key="image_invoiceOk" UriSource="/assets/images/invoiceOk.png"></BitmapImage>
            <BitmapImage  x:Key="image_openBox" UriSource="/assets/images/openBox.png"></BitmapImage>
            <BitmapImage  x:Key="image_pdf" UriSource="/assets/images/pdf.png"></BitmapImage>
            <BitmapImage  x:Key="image_printer" UriSource="/assets/images/printer.png"></BitmapImage>
            <BitmapImage  x:Key="image_quit" UriSource="/assets/images/quit.png"></BitmapImage>
            <BitmapImage  x:Key="image_save" UriSource="/assets/images/save.png"></BitmapImage>
            <BitmapImage  x:Key="image_settings" UriSource="/assets/images/settings.png"></BitmapImage>
            <BitmapImage  x:Key="image_supplier" UriSource="/assets/images/supplier.png"></BitmapImage>
            <BitmapImage  x:Key="image_user" UriSource="/assets/images/user.png"></BitmapImage>

        </ResourceDictionary>

    </Application.Resources>
</Application>
